# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:3306/cars_database
spring.datasource.username=khushi
spring.datasource.password=Khushi@15

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

